-- Init/Config file
-- Written by: License (License 13.06.24 - MacOS X (Intel))
-- 06 Aug 2015;  17:29:19



Var:File["A%20few%20mathematical%20functions.lua"].HeaderAction=0
Var:File["A%20few%20mathematical%20functions.lua"].Know=YES
Var:File["A%20few%20mathematical%20functions.lua"].License=zLIB%20License
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["A%20few%20mathematical%20functions.lua"].LicenseData["zLIB%20License"]["<project>"]=A%20few%20mathemetical%20functions
Var:File["A%20few%20mathematical%20functions.lua"].Size=2706
Var:File["A%20few%20mathematical%20functions.lua"].Time=1438874885
Var:File["CVV.lua"].HeaderAction=0
Var:File["CVV.lua"].Know=YES
Var:File["CVV.lua"].License=zLIB%20License
Var:File["CVV.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["CVV.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["CVV.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["CVV.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["CVV.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["CVV.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["CVV.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["CVV.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["CVV.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["CVV.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["CVV.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["CVV.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["CVV.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["CVV.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["CVV.lua"].LicenseData["zLIB%20License"]["<project>"]=CVV
Var:File["CVV.lua"].Size=3271
Var:File["CVV.lua"].Time=1438874866
Var:File["Colors.lua"].HeaderAction=0
Var:File["Colors.lua"].Know=YES
Var:File["Colors.lua"].License=zLIB%20License
Var:File["Colors.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Colors.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Colors.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Colors.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Colors.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Colors.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Colors.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["Colors.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Colors.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Colors.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Colors.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Colors.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Colors.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["Colors.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["Colors.lua"].LicenseData["zLIB%20License"]["<project>"]=Colors
Var:File["Colors.lua"].Size=1311
Var:File["Colors.lua"].Time=1430269908
Var:File["Console.lua"].HeaderAction=0
Var:File["Console.lua"].Know=YES
Var:File["Console.lua"].License=zLIB%20License
Var:File["Console.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Console.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Console.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Console.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Console.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Console.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Console.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["Console.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["Console.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["Console.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["Console.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Console.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Console.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Console.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Console.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Console.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["Console.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["Console.lua"].LicenseData["zLIB%20License"]["<project>"]=Console%20Library%20for%20GALE
Var:File["Console.lua"].Size=1158
Var:File["Console.lua"].Time=1423238972
Var:File["DarkText.lua"].HeaderAction=0
Var:File["DarkText.lua"].Know=YES
Var:File["DarkText.lua"].License=zLIB%20License
Var:File["DarkText.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["DarkText.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["DarkText.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["DarkText.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["DarkText.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["DarkText.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["DarkText.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["DarkText.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["DarkText.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["DarkText.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["DarkText.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["DarkText.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["DarkText.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["DarkText.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["DarkText.lua"].LicenseData["zLIB%20License"]["<project>"]=DarkText
Var:File["DarkText.lua"].Size=1176
Var:File["DarkText.lua"].Time=1437250670
Var:File["Debug.lua"].HeaderAction=0
Var:File["Debug.lua"].Know=YES
Var:File["Debug.lua"].License=zLIB%20License
Var:File["Debug.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Debug.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Debug.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Debug.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Debug.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Debug.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Debug.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["Debug.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Debug.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Debug.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Debug.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Debug.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Debug.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["Debug.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["Debug.lua"].LicenseData["zLIB%20License"]["<project>"]=Debug
Var:File["Debug.lua"].Size=1682
Var:File["Debug.lua"].Time=1438874942
Var:File["GameVars_Iterator.lua"].HeaderAction=0
Var:File["GameVars_Iterator.lua"].Know=YES
Var:File["GameVars_Iterator.lua"].License=zLIB%20License
Var:File["GameVars_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["GameVars_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["GameVars_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["GameVars_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["GameVars_Iterator.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["GameVars_Iterator.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["GameVars_Iterator.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["GameVars_Iterator.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["GameVars_Iterator.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["GameVars_Iterator.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["GameVars_Iterator.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["GameVars_Iterator.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["GameVars_Iterator.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["GameVars_Iterator.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["GameVars_Iterator.lua"].LicenseData["zLIB%20License"]["<project>"]=GameVars%20Iterator
Var:File["GameVars_Iterator.lua"].Size=2169
Var:File["GameVars_Iterator.lua"].Time=1437250697
Var:File["KeyCodes_BlitzMax.lua"].HeaderAction=0
Var:File["KeyCodes_BlitzMax.lua"].Know=YES
Var:File["KeyCodes_BlitzMax.lua"].License=GNU%20-%20General%20Public%20License%20ver3
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["KeyCodes_BlitzMax.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["KeyCodes_BlitzMax.lua"].NEVER=YES
Var:File["KeyCodes_BlitzMax.lua"].Size=2172
Var:File["KeyCodes_BlitzMax.lua"].Time=1423535713
Var:File["Key_Name2Code.lua"].HeaderAction=0
Var:File["Key_Name2Code.lua"].Know=YES
Var:File["Key_Name2Code.lua"].License=GNU%20-%20General%20Public%20License%20ver3
Var:File["Key_Name2Code.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Key_Name2Code.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Key_Name2Code.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Key_Name2Code.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Key_Name2Code.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Key_Name2Code.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Key_Name2Code.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["Key_Name2Code.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["Key_Name2Code.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["Key_Name2Code.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["Key_Name2Code.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Key_Name2Code.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Key_Name2Code.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Key_Name2Code.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Key_Name2Code.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Key_Name2Code.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["Key_Name2Code.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["Key_Name2Code.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["Key_Name2Code.lua"].NEVER=YES
Var:File["Key_Name2Code.lua"].Size=11278
Var:File["Key_Name2Code.lua"].Time=1388071397
Var:File["Kthura.lua"].HeaderAction=0
Var:File["Kthura.lua"].Know=YES
Var:File["Kthura.lua"].License=zLIB%20License
Var:File["Kthura.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Kthura.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Kthura.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Kthura.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Kthura.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Kthura.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Kthura.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["Kthura.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Kthura.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Kthura.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Kthura.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Kthura.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Kthura.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["Kthura.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["Kthura.lua"].LicenseData["zLIB%20License"]["<project>"]=Kthura
Var:File["Kthura.lua"].Size=1462
Var:File["Kthura.lua"].Time=1438874959
Var:File["MKL_Backup/assert.lua"].HeaderAction=0
Var:File["MKL_Backup/assert.lua"].Know=YES
Var:File["MKL_Backup/assert.lua"].License=Public%20Domain
Var:File["MKL_Backup/assert.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["MKL_Backup/assert.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["MKL_Backup/assert.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["MKL_Backup/assert.lua"].Size=1533
Var:File["MKL_Backup/assert.lua"].Time=1437393968
Var:File["Markers.lua"].HeaderAction=0
Var:File["Markers.lua"].Know=YES
Var:File["Markers.lua"].License=zLIB%20License
Var:File["Markers.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Markers.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Markers.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Markers.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Markers.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Markers.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Markers.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["Markers.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Markers.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Markers.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Markers.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Markers.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Markers.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["Markers.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["Markers.lua"].LicenseData["zLIB%20License"]["<project>"]=Markers
Var:File["Markers.lua"].Size=1009
Var:File["Markers.lua"].Time=1437250735
Var:File["Quick%20String%20Routines.lua"].HeaderAction=0
Var:File["Quick%20String%20Routines.lua"].Know=YES
Var:File["Quick%20String%20Routines.lua"].License=zLIB%20License
Var:File["Quick%20String%20Routines.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["Quick%20String%20Routines.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["Quick%20String%20Routines.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["Quick%20String%20Routines.lua"].LicenseData["zLIB%20License"]["<project>"]=Quick%20String%20Routines%20for%20GALE
Var:File["Quick%20String%20Routines.lua"].Size=1291
Var:File["Quick%20String%20Routines.lua"].Time=1424055342
Var:File["QuickJCR6.lua"].HeaderAction=0
Var:File["QuickJCR6.lua"].Know=YES
Var:File["QuickJCR6.lua"].License=zLIB%20License
Var:File["QuickJCR6.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["QuickJCR6.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["QuickJCR6.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["QuickJCR6.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["QuickJCR6.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["QuickJCR6.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["QuickJCR6.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["QuickJCR6.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["QuickJCR6.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["QuickJCR6.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["QuickJCR6.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["QuickJCR6.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["QuickJCR6.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["QuickJCR6.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["QuickJCR6.lua"].LicenseData["zLIB%20License"]["<project>"]=Quick%20JCR6
Var:File["QuickJCR6.lua"].Size=1578
Var:File["QuickJCR6.lua"].Time=1437250653
Var:File["RPGSTAT_Iterator.lua"].HeaderAction=0
Var:File["RPGSTAT_Iterator.lua"].Know=YES
Var:File["RPGSTAT_Iterator.lua"].License=zLIB%20License
Var:File["RPGSTAT_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["RPGSTAT_Iterator.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["RPGSTAT_Iterator.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["RPGSTAT_Iterator.lua"].LicenseData["zLIB%20License"]["<project>"]=RPGSTAT%20Iterator
Var:File["RPGSTAT_Iterator.lua"].Size=1506
Var:File["RPGSTAT_Iterator.lua"].Time=1437250750
Var:File["bool2int.lua"].HeaderAction=0
Var:File["bool2int.lua"].Know=YES
Var:File["bool2int.lua"].License=Public%20Domain
Var:File["bool2int.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["bool2int.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["bool2int.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["bool2int.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["bool2int.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["bool2int.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["bool2int.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["bool2int.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["bool2int.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["bool2int.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["bool2int.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["bool2int.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["bool2int.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["bool2int.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["bool2int.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["bool2int.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["bool2int.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["bool2int.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["bool2int.lua"].Size=1517
Var:File["bool2int.lua"].Time=1424055347
Var:File["boolean.lua"].HeaderAction=0
Var:File["boolean.lua"].Know=YES
Var:File["boolean.lua"].License=Public%20Domain
Var:File["boolean.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["boolean.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["boolean.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["boolean.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["boolean.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["boolean.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["boolean.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["boolean.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["boolean.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["boolean.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["boolean.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["boolean.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["boolean.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["boolean.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["boolean.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["boolean.lua"].Size=1634
Var:File["boolean.lua"].Time=1437393963
Var:File["each.lua"].HeaderAction=0
Var:File["each.lua"].Know=YES
Var:File["each.lua"].License=Public%20Domain
Var:File["each.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["each.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["each.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["each.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["each.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["each.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["each.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["each.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["each.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["each.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["each.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["each.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["each.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["each.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["each.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["each.lua"].Size=1634
Var:File["each.lua"].Time=1438874888
Var:File["jinclude.lua"].HeaderAction=0
Var:File["jinclude.lua"].Know=YES
Var:File["jinclude.lua"].License=zLIB%20License
Var:File["jinclude.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["jinclude.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["jinclude.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["jinclude.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["jinclude.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["jinclude.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["jinclude.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["jinclude.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["jinclude.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["jinclude.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["jinclude.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["jinclude.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["jinclude.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["jinclude.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2013,%202015
Var:File["jinclude.lua"].LicenseData["zLIB%20License"]["<project>"]=J%20-%20Include
Var:File["jinclude.lua"].Size=1944
Var:File["jinclude.lua"].Time=1437250649
Var:File["join.lua"].HeaderAction=0
Var:File["join.lua"].Know=YES
Var:File["join.lua"].License=zLIB%20License
Var:File["join.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["join.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["join.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["join.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["join.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["join.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["join.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["join.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["join.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["join.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["join.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["join.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["join.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["join.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["join.lua"].LicenseData["zLIB%20License"]["<project>"]=Join
Var:File["join.lua"].Size=1092
Var:File["join.lua"].Time=1437250683
Var:File["mysplit.lua"].HeaderAction=0
Var:File["mysplit.lua"].Know=YES
Var:File["mysplit.lua"].License=GNU%20-%20General%20Public%20License%20ver3
Var:File["mysplit.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["mysplit.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["mysplit.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["mysplit.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["mysplit.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["mysplit.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["mysplit.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["mysplit.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["mysplit.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["mysplit.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["mysplit.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["mysplit.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["mysplit.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["mysplit.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["mysplit.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["mysplit.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["mysplit.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["mysplit.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["mysplit.lua"].NEVER=YES
Var:File["mysplit.lua"].Size=470
Var:File["mysplit.lua"].Time=1423616981
Var:File["spairs.lua"].HeaderAction=0
Var:File["spairs.lua"].Know=YES
Var:File["spairs.lua"].License=GNU%20-%20General%20Public%20License%20ver3
Var:File["spairs.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["spairs.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["spairs.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["spairs.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["spairs.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["spairs.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["spairs.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["spairs.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["spairs.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["spairs.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["spairs.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["spairs.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["spairs.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["spairs.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["spairs.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["spairs.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["spairs.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["spairs.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["spairs.lua"].NEVER=YES
Var:File["spairs.lua"].Size=667
Var:File["spairs.lua"].Time=1423413316
Var:File["strings.lua"].HeaderAction=0
Var:File["strings.lua"].Know=YES
Var:File["strings.lua"].License=zLIB%20License
Var:File["strings.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["strings.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["strings.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["strings.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["strings.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["strings.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["strings.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["strings.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["strings.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["strings.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["strings.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["strings.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["strings.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["strings.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["strings.lua"].LicenseData["zLIB%20License"]["<project>"]=strings
Var:File["strings.lua"].Size=1704
Var:File["strings.lua"].Time=1430269880
Var:File["sval.lua"].HeaderAction=0
Var:File["sval.lua"].Know=YES
Var:File["sval.lua"].License=zLIB%20License
Var:File["sval.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["sval.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["sval.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["sval.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["sval.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["sval.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["sval.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["sval.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["sval.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["sval.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["sval.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["sval.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["sval.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=Jeroen%20P.%20Broks
Var:File["sval.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["sval.lua"].LicenseData["zLIB%20License"]["<project>"]=sval
Var:File["sval.lua"].Size=1447
Var:File["sval.lua"].Time=1437250650
Var:File["switch.lua"].HeaderAction=0
Var:File["switch.lua"].Know=YES
Var:File["switch.lua"].License=zLIB%20License
Var:File["switch.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["switch.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["switch.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["switch.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["switch.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["switch.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["switch.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[year]"]=
Var:File["switch.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["switch.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["switch.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["switch.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["switch.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["switch.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=JPB
Var:File["switch.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=2015
Var:File["switch.lua"].LicenseData["zLIB%20License"]["<project>"]=Switch
Var:File["switch.lua"].Size=1530
Var:File["switch.lua"].Time=1438874882
Var:File["tablecontains.lua"].HeaderAction=0
Var:File["tablecontains.lua"].Know=YES
Var:File["tablecontains.lua"].License=GNU%20-%20General%20Public%20License%20ver3
Var:File["tablecontains.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[COPYRIGHTHOLDER]"]=
Var:File["tablecontains.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[NAMEPROJECT]"]=
Var:File["tablecontains.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[WHATDOESITDO]"]=
Var:File["tablecontains.lua"].LicenseData["GNU%20-%20General%20Public%20License%20ver3"]["[YEAR]"]=
Var:File["tablecontains.lua"].LicenseData["MIT%20License"]["<copyright_holders>"]=
Var:File["tablecontains.lua"].LicenseData["MIT%20License"]["<year>"]=
Var:File["tablecontains.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["2___"]=
Var:File["tablecontains.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Contributors]"]=
Var:File["tablecontains.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Init-Dev]"]=
Var:File["tablecontains.lua"].LicenseData["Mozilla%20Public%20License%202.0"]["[Ori-Code]"]=
Var:File["tablecontains.lua"].LicenseData["Phantasar%20Closed%20License"][""]=
Var:File["tablecontains.lua"].LicenseData["Phantasar%20Closed%20License"]["[year]"]=
Var:File["tablecontains.lua"].LicenseData["Phantasar%20zLib"]["<copyright-holder>"]=
Var:File["tablecontains.lua"].LicenseData["Phantasar%20zLib"]["<copyright-year>"]=
Var:File["tablecontains.lua"].LicenseData["Phantasar%20zLib"]["<project>"]=
Var:File["tablecontains.lua"].LicenseData["zLIB%20License"]["<copyright-holder>"]=
Var:File["tablecontains.lua"].LicenseData["zLIB%20License"]["<copyright-year>"]=
Var:File["tablecontains.lua"].LicenseData["zLIB%20License"]["<project>"]=
Var:File["tablecontains.lua"].NEVER=YES
Var:File["tablecontains.lua"].Size=300
Var:File["tablecontains.lua"].Time=1423413520

